; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
board_build.partitions = partition.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	lennarthennigs/Button2@^2.2.4
	ivanseidel/ArduinoThread@^2.1.1
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.5.33
	bodmer/TJpg_Decoder@^1.0.8
